<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ad38e93e221b4f789a38c2ac4a0717c7" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="Culinary_BookModel.Authors" Width="1.5" PointX="5.125" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Culinary_BookModel.Categories" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Culinary_BookModel.CookingSteps" Width="1.5" PointX="5.625" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Culinary_BookModel.Ingredients" Width="1.5" PointX="0.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Culinary_BookModel.RecipeImage" Width="1.5" PointX="7" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Culinary_BookModel.RecipeIngredients" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Culinary_BookModel.Recipes" Width="1.5" PointX="3.125" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Culinary_BookModel.RecipeTags" Width="1.5" PointX="8.375" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Culinary_BookModel.Reviews" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Culinary_BookModel.sysdiagrams" Width="1.5" PointX="12" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Culinary_BookModel.Tags" Width="1.5" PointX="10.625" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="Culinary_BookModel.FK_Recipes_Authors" ManuallyRouted="false" />
        <AssociationConnector Association="Culinary_BookModel.FK_Recipes_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="Culinary_BookModel.FK_CookingSteps_Recipes" ManuallyRouted="false" />
        <AssociationConnector Association="Culinary_BookModel.FK_RecipeIngredients_Ingredients" ManuallyRouted="false" />
        <AssociationConnector Association="Culinary_BookModel.FK_RecipeImage_Recipes" ManuallyRouted="false" />
        <AssociationConnector Association="Culinary_BookModel.FK_RecipeIngredients_Recipes" ManuallyRouted="false" />
        <AssociationConnector Association="Culinary_BookModel.FK_RecipeTags_Recipes" ManuallyRouted="false" />
        <AssociationConnector Association="Culinary_BookModel.FK_Reviews_Recipes" ManuallyRouted="false" />
        <AssociationConnector Association="Culinary_BookModel.FK_RecipeTags_Tags" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>